{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red21\green23\blue26;\red26\green26\blue26;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c10588\c12157\c13725\c4706;\cssrgb\c13333\c13333\c13333;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 needed to install\
\
//bluetooth\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
sudo apt-get install pulseaudio-bluetooth\\\
To complete BT installations and be able to pair with iPhone\
Source: https://github.com/blueman-project/blueman/issues/547\
\
\
//controller\
sudo apt-get install xboxdrv\
To complete xbox controller\
\
//serial test reference\
https://www.circuits.dk/setup-raspberry-pi-3-gpio-uart/\
\
//RPi3 pinout\
\pard\pardeftab720\sl220\partightenfactor0

\f2 \cf4 \cb5 \outl0\strokewidth0 \strokec4 https://goo.gl/images/K2HBYG}